{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start:prod": "node apps/api/dist/src/main"
  },
  "author": "Serhii L.",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.14"
  },
  "workspaces": [
    "apps/*"
  ]
}
